<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Reality Viewer</title>
</head>
<body>
    <h1>AR Quick Look</h1>
    <p>usdz test</p>
    <a href="https://szkxms.github.io/dbsh_colornfc/Applecake.usdz" rel="ar">
        <img src="ar-icon.png" alt="ARで表示する" style="width:100px;">
    </a>
    <p>下のリンクをタップすると、ARで表示できます。</p>
    <a href="https://szkxms.github.io/dbsh_colornfc/Creampuff.reality" rel="ar">
        <img src="ar-icon.png" alt="ARで表示する" style="width:100px;">
    </a>
</body>
</html>
